# MONGODB_URI=mongodb+srv://ekaspreetatwal:ekaspreet123@learning.4rnzr2i.mongodb.net/mern_admin?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/mern_admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
JWT_KEY=HELLOWORLD